# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "base" package.
setupRequired(afw)
setupRequired(base)
setupRequired(daf_butler)
setupRequired(dax_apdb)
setupRequired(meas_base)
setupRequired(pex_config)
setupRequired(pex_exceptions)
setupRequired(pipe_base)
setupRequired(utils)
setupRequired(analysis_tools)
setupRequired(ap_association)

# TODO: Temporary, to make a test repo, until the CcdVisit is filled out.
setupOptional(obs_decam)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)

envPrepend(PATH, ${PRODUCT_DIR}/bin)
